{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.7",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ant-design/x": "^1.5.0",
    "@assistant-ui/react": "^0.10.26",
    "@assistant-ui/react-markdown": "^0.10.6",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.25.1",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.528.0",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-diff-view": "^3.3.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.1",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^2.5.5",
    "unidiff": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.14",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
